{
  "name": "chippy",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,green \"npm run dev -w @chippy/web\" \"npm run dev -w @chippy/api\"",
    "build": "npm run build -w @chippy/shared && npm run build -w @chippy/api && npm run build -w @chippy/web",
    "typecheck": "npm run build -w @chippy/shared && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run db:generate -w @chippy/api",
    "db:migrate": "npm run db:migrate -w @chippy/api",
    "db:deploy": "npm run db:deploy -w @chippy/api",
    "db:seed": "npm run db:seed -w @chippy/api",
    "db:test": "npm run db:test -w @chippy/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  },
  "engines": { "node": ">=22" }
}
